.gameInfo * {
    transition: all 0.3s ease;
}

.gameInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.top-bottom {
    width: 80%;
}

.top-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
}

.left-column {
    display: flex;
    flex-direction: column;
}

.left-column .coverImage {
    background-color: black;
    width: 20vw;
    height: 22vw;
}

.left-column .coverImage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.left-column .btn-status button{
    margin-top: 10px;
    width: 20vw;
    height: 45px;
    border-radius: 8px;
    font-size: 18px;
    background-color: #ff7f50d7;
    color: #fff;
    border: none;
}

.left-column .ratingGame {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.left-column .ratings {
    text-align: center;
    width: 50%;
}

.left-column .box-rating {
    background-color: #ffc850d7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    font-size: 26px;
}

.left-column .box-metacritic {
    height: 45px;
    background-color: #85e645d7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
}

.center-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 60;
}

.center-column h2 {
    font-size: 26px;
    font-weight:bold;
}

.center-column .block {
    padding-bottom: 20px;
}

.center-column .info {
    display: grid;
    grid-template-columns: repeat(2, 310px);
    gap: 20px;
    width: 90%;
    justify-content: space-between;

    padding-top: 40px;
}

.center-column .info-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 3px;
}

.center-column .info-text {
    font-size: 16px;
}

.right-column {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.right-column .gallary .gridImages{
    width: 100%;
    height: 600px;
}


.right-column .btn-gallary{
    display: none;
    width: 100%;
}

.right-column .btn-gallary button {
    width: 100%;
    height: 40px;
    background-color: #ff7f50d7;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 18px;
}

.top-bottom .bottom-info {
    margin-top: 50px;
    text-align: justify;
    line-height: 25px;
    width: 95%;
}

.bottom-info .description button{
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    padding: 3px;
    color: #fff;
    background-color: #ff7f5088;
    cursor: pointer;
}

.bottom-info .description button:hover {
    background-color: #ff7f50da;
}

.bottom-info .info-header{
    font-weight: bold;
    margin-bottom: 10px;
}

.bottom-info .system {
    margin-top: 40px;
}

.bottom-info .min-rec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.bottom-info .min-rec .block {
    margin-bottom: 20px;
}

.bottom-info .min-rec .line {
    padding-bottom: 10px;
}

.bottom-info .block {
    width: 45%;
}

@media (max-width: 1550px) {
    .right-column .gridImages{
        display: none;
    }

    .right-column .gallary p {
        display: none;
    }

    .right-column .btn-gallary {
        display: block;
    }
 }

 @media (max-width: 1300px) {
    .center-column .info {
        display: flex;
        flex-direction: column;
    }

    .right-column {
        width: 30%;
    }

    .top-bottom {
        width: 70%;
    }
 }